<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="portada.jpg" alt="" width="100%" height="100%">
        </header>
        <main>
            <div class="foto">
                <img src="perfil.jpg" alt="">
            </div>
            <div class="texto">
                <h2>Teresa Escobedo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Minima laudantium, exercitationem minus voluptatibu:
                consequuntur perferendis est quam sit reprehenderit
                quaerat quasi excepturi quibusdam sapiente, accusantium
                sequi quas atque optio quod.</p>
                <p>Lorem, ipsum dolor sit, amet consectetur adipisicing
                elit. Praesentium cum necessitatibus odit? Labore, dolor
                autem ullam ad veritatis doloribus culpa dignissimos
                dolorem sit similique aliquam dolorum blanditiis nisi
                minus exercitationem!</p>
            </div>
        </main>
        <footer>
            <h3>Práctica hecha por: Escobedo teresa - 01915171</h3>
        </footer>
    </div>

<style>


*{
    padding: 0;
    margin: 0;
}
 
body{
    font-family: "calibri light";
}
 
.contenedor{
    background: tomato;
    width: 80%;
    margin: auto;
}
 
header{
    height: 400px;
    background-image: url("img/portada.jpg");
    background-position: center;
    background-size: cover;
}
main{
    background: white;
    padding: 20px 30px;
}
 
 
main .foto img{
    width: 100px;
    border-radius: 50%;
    border-style: solid;
    border-color: teal;
    margin: -90px 0px 20px 0;
    border: 6px solid teal;
}
footer{
    background: teal;
    text-align: center;
    padding: 25px;
    color: #ffffff;
}

</style>



</body>
</html>
