<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTD-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
 
     <header>
 
     </header>
 
     <main>
        <div class="perfil">
            <img src="perfil.jpg" alt="">
        </div>
 
        <div class="texto contenedor">
            <h2>TERESA ESCOBEDO</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Minima laudantium, exercitationem minus voluptatibu:
            consequuntur perferendis est quam sit reprehenderit
            quaerat quasi excepturi quibusdam sapiente, accusantium
            sequi quas atque optio quod.</p>
 
            <div class="boton">
                <a href="#" class="boton">Ver Más</a>
        </div>
        </div>
 
       
     </main>
 
     <footer>
        <div class="contenedor">
            <p>Práctica hecha por: Teresa Escobedo-01915171</p>
            </div>
         </footer>
     

         



         <style>

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
 
body{
    font-family: 'Darker Grotesque', sans-serif;
}
 
.contenedor{
    width: 80%;
    margin: 0 auto;
}
 
header{
    width: 100%;
    height: 500px;
    background: url('portada.jpg');
    background-size: cover; /*abarcar el 100% de la imagen*/
    background-position: center center;
}
 
main .perfil{
    width: 150px;
    height: 150px;
    background: gray;
    border: 8px solid teal;
    border-radius: 50%;
    margin-top: -95px;
    margin-bottom: 10px
 
}
 
main .perfil img{
     width: 100%;
     border-radius: 50%;
     
}
 
main .texto h2{
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
}
 
main .texto p{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 15px;
    text-align: justify;
}
 
/****Boton****/
 
.boton a{
    background: teal;
    text-decoration: none; /*quita lo subrayado*/
    color: #fff;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    width: auto;
    border-radius: 5px;
    width: 100px;
    margin: 15px auto;
    text-align: center;
}
.boton a:hover{
    background: red;
}
 
/*****FOOTER******/
footer{
    background: black;
    padding: 30px;
}
 
footer p{
    color: white;
    text-align: center;
 
}








         </style>
     
     
     
        </body>
        </html>
       
        


