<html>
<head>
<title>Guantes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="index.html">INICIO</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
			  <a class="nav-link" href="pagina2.html">GUANTES<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="pagina3.html">PRODUCTOS</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link disabled" href="pagina4.html" tabindex="-1" aria-disabled="true">PROMOCIONES</a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
		  </form>
		</div>
	  </nav>
	  
<img src="boxeofond.jpg" WIDTH="100%" ALIGN="MIDDLE">
<body bgcolor="#red" text="#FF7F00">
<h1 align="center">Los Mejores Guantes de Boxeo</h1>
<!-- <table width=80% align=center border=3>
<tr>
<td><img src="guantes1.png" WIDTH="100%"></td>
<td><img src="guantes2.jpg" WIDTH="100%"></td>
<td><img src="guantes3.jpg" WIDTH="100%"></td>
<td><img src="guantes4.jpg" WIDTH="100%"></td>
</tr>
</table> -->

<section class="carrusel">

	
	<div class="slide">
	  <div class="slide-inner">
		  <input class="slide-open" type="radio" id="slide-1" 
				name="slide" aria-hidden="true" hidden="" checked="checked">
		  <div class="slide-item">
			  <img src="guantes1.png">
		  </div>
		  <input class="slide-open" type="radio" id="slide-2" 
				name="slide" aria-hidden="true" hidden="">
		  <div class="slide-item">
			  <img src="guantes2.jpg">
		  </div>
		  <input class="slide-open" type="radio" id="slide-3" 
				name="slide" aria-hidden="true" hidden="">
		  <div class="slide-item">
			  <img src="guantes4.jpg">
		  </div>
		  <label for="slide-3" class="slide-control prev control-1">‹</label>
		  <label for="slide-2" class="slide-control next control-1">›</label>
		  <label for="slide-1" class="slide-control prev control-2">‹</label>
		  <label for="slide-3" class="slide-control next control-2">›</label>
		  <label for="slide-2" class="slide-control prev control-3">‹</label>
		  <label for="slide-1" class="slide-control next control-3">›</label>
		  <ol class="slide-indicador">
			  <li>
				  <label for="slide-1" class="slide-circulo">•</label>
			  </li>
			  <li>
				  <label for="slide-2" class="slide-circulo">•</label>
			  </li>
			  <li>
				  <label for="slide-3" class="slide-circulo">•</label>
			  </li>
		  </ol>
	  </div>
  </div>
  </section>

<h2 align="center">Guantes Profesionales</h2>
<br>
<table width=80% align=center border=3>
<tr>
<td><img src="guantes6.jpg" WIDTH="100%"></td>
<td> Guantes Century
<ul>
<li> Guantes Century hechos para los profesionales </li>
<li> Hecho con material sintetico</li>
<li> $900</li>
</ul>
</td>
<td><img src="guantes8.jpg" WIDTH="100%"></td>
<td>
<ul>Guantes Everlast 

<li>Hechos con materiales de alta calidad para una mejor sensacion</li>
<li>Hecho con material sintetico</li>
<li>$1500</li>
</ul></td>
<td><img src="guantes9.jpg" WIDTH="100%"></td>
<td> Guantes ADX
<ul>
<li>Guantes flexibles y comodos para cualquier persona</li>
<li>$900</li>
</ul></td>
</tr>
<tr>
<td><img src="guantes12.jpg" WIDTH="100%"></td>
<td>Guantes de boxeo adidas red
<ul>
<li>Guantes especiales para una buena experiencia al entrenar </li>
<li>$3000</li>
</ul></td>
<td><img src="guantes10.jpg" WIDTH="100%"></td>
<td>Guantes para novatos Fighter
<ul>
<li>Guantes comodos y ajustables para novatos</li>
<li>$500</li>
</ul></td>
<td><img src="guantesdiesiocho.jpg" WIDTH="100%"></td>
<td>Guantes Everlast blue
<ul>
<li>Guantes Everlast blue hechos con materiales de alta calidad para novatos</li>
<li>$700</li>
</ul></td>
</tr>
</tr>
</table>
<font color="#00FFFF" size="4" face="tahoma">
</font>
<p align="right">
	<font color="#0000cc" size"2" face="Vernada">
	
	</font>
</p>
<center>
	<hr align="center" width=!100%" size="10" noshade>
<BR>
<font color="#0000FF" size="4" face="Verdana">


	
</body>
</html>
<table width=80% align=center border=3>
<tr>
<td><a href="https://www.facebook.com"><img src="facebook.png" WIDTH="100%"></a></td>
<td><a href="https://www.whatsapp.com/?lang=es"><img src="whatsap.png" WIDTH="100%"></a></td>
<td><a href="https://www.instagram.com"><img src="Instagram-Icon.png" WIDTH="100%"></a></td>
<td><a href="https://www.tiktok.com/es/"><img src="tiktoklodospng.png.opdownload" WIDTH="100%"></a></td>
</tr>
</table>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




<style>
	td{
		padding: 30px;
	}

	.carrusel{
    height: 400px;
    width: 100%;
align-items: center;
text-align: center;
margin-bottom: 60px;
  }

  .slide {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 26px;
			
        }

        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: calc( 300px + 3em);
        }

        .slide-open:checked + .slide-item {
            position: static;
            opacity: 100;
        }

        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }

        .slide-item img {
            display: block;
            height: 400px;
            width: 100%;
            object-fit: contain;
        }

        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }

        .slide-control.prev {
            left: 2%;
        }

        .slide-control.next {
            right: 2%;
        }

        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
            display: block;
        }

        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }

        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }

        .slide-circulo {
            color: #828282;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }

        .slide-circulo:hover {
            color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1 ~ .slide-indicador 
             li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador 
              li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador 
              li:nth-child(3) .slide-circulo {
            color: #428bca;
        }

        #titulo {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                 -1px 0px 2px rgba(255, 255, 255, 0);
        }

        .h2-carrusel{
          align-self: center;
        }



</style>
</body>
</html>