<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTD-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    <body>
 
     <header>
 
     </header>
 
     <main>
        <div class="perfil">
            <img src="perfil.jpg" alt="">
        </div>
 
        <div class="texto contenedor">
            <h2>ADOLFO GOMEZ</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nisi ipsum quisquam expedita dolorum, cupiditate voluptatem repudiandae placeat vel? Error inventore ex obcaecati laboriosam sunt dolor porro perferendis voluptas dicta culpa aliquam neque, exercitationem corporis deleniti cum, reiciendis iste sequi harum aspernatur! Eligendi iste laborum unde et aliquid, eaque odit molestias! Possimus ipsa quisquam cum quas amet praesentium harum similique tempore, nesciunt porro est in adipisci cupiditate tempora itaque sint delectus sequi? Repellat ipsam, atque architecto fugit necessitatibus fugiat reiciendis dolor ratione voluptate temporibus nemo quaerat dolores aperiam similique doloribus perferendis doloremque qui laborum hic ipsum eaque saepe. Odit, vitae..</p>
 
            <div class="boton">
                <a href="#" class="btn">Ver Más</a>
        </div>
        </div>
 
       
     </main>
 
     <footer>
       
        <div class="contenedor">
            <p>Practica hecha por ADOLFO GOMEZ- Grupo 604- Matricula 02103675</p>
            </div>
         </footer>
     
     
     <style>
         {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}


body{
     font-family: 'Roboto', sans-serif;
}

.contenedor{
    width: 80%;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 500px;
    background: url("portada.jpg");
    background-size: cover; /*abarcar al 100% de la imagen*/
    background-position: center center;
}
/*main{
    background: red;
}*/
main .perfil{
    width: 150px;
    height: 150px;
    background: gray;
    border: 8px solid #fff;
    border-radius: 50%;
    margin-top: -95px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

main .perfil  img{
    width: 100%;
    border-radius: 50%;
}

main .texto h2{
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
}

main .texto  p{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 15px;
    text-align: justify;
    
}
  /****Boton****/
  

.boton a{
    background: teal;
    text-decoration: none; /*Quita subrayado*/
    color: white;
    font-size: 18px;
    display:block;
    padding: 15px 10px;
    border-radius: 5px;
    width: 100px;
    margin: 15px    auto;
    text-align: center;
}

.boton a:hover{
    background: #005252;
}

/*******footer******/
footer{
    background: #020202;
    padding: 30px;
}

footer{
    color: white;
    text-align: center;
}
     </style>
     
        </body>
        </html>
     