<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::practica 4 - biografia</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
.<body>
     <div class="contenedor">
         <header>
         
         </header>

         <main>
             <div class="foto">
                 <img src="perfil.jpg" alt="">
             </div>
             <div class="texto">
             <h2> Adolfo Gomez</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
             elit. Minima laudantium, exercitatioem minus voluptatibus
             consequuntur perferendis est quam sit reprehenderit
             quaerat quasi excepturi quibusdam sapiente, accusantium
             sequi quas atque potio quod.</p>
             <p>Lorem, ipsum dolor sit, amet consectetur adipisicing
             elit. Praesentium cum necessitatibus odit? Labore, dolor
             autem ullam ad veritatis doloribus culpa dignissimos
             dolorem sit similique dolorum blanditis nisi 
             minus exercitationem!</p>
        </div>

        <footer>
            <h3> practica hecha por: Adolfo Gomez matricula: 02103675</h3>
            </footer>
        </div>
        <style>
            *{   
    padding: 0;
    margin: 0;
}

body{
    font-family:"calibri light";
}

.contenedor{
    background: tomato;
    width: 80%;
    margin: auto;
}
header{
    height:400px;
    background-image:url("portada.jpg");
    background-position:center;
    background-size:cover;
}
main{
    background: white;
    padding:20px 30px;
}
main .foto{
    width: 150px;
    height:150px;
    background-color: teal;
    border-radius:50%;
    margin:-90px 0 20px 0;
    border: 6px solid #ffffff;
}
main .foto img{
    width:100%;
    border-radius:50%;
}

footer{
    background:teal;
    text-align: center;
    padding: 25px;
    color:#ffffff;
    
}


        </style>
    </body>
    </html>